APP_ENV="dev"
PORT=3100

MILVUS_HOST="localhost:19530"
MILVUS_TOKEN="username:password"
# CLOUD
# MILVUS_HOST="https://in03-f2b13518c4281c2.api.gcp-us-west1.zillizcloud.com"
# MILVUS_TOKEN="ae5316788f199273cdad00e242abf26f1b7642df3e61b0bb79edcaefaba1c65838b7827f545d32f68c2916860607c25a9d883758"
MILVUS_COLLECTION_NAME="webpage"

CHUNK_SIZE=512
WAIT_UNTIL= 'networkidle0' 
#WAIT_UNTIL= 'domcontentloaded'
FULLY_CLEAN_TEXT= 'true'

HF_ACCESS_TOKEN="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"
USE_HF="true"
HF_MODEL="BAAI/bge-large-en-v1.5"

CHECK_PASS="false"
PASS="%iP0T04=U3Ku"

REDIS_PASSWORD=""
REDIS_HOST=localhost
REDIS_PORT=6379
# CLOUD
# REDIS_PASSWORD="HmE1riXpjCjufYJ6z6GWUaheF0NhBcwc"
# REDIS_HOST="redis-14070.c1.us-west-2-2.ec2.cloud.redislabs.com"
# REDIS_PORT=14070

REDIS_TTL=3600
REDIS_MAX=100000