APP_ENV="dev"
PORT=3100

MILVUS_HOST="localhost:19530"
MILVUS_TOKEN="username:password"
REDIS_PASSWORD=""
REDIS_HOST=localhost
REDIS_PORT=6379
# CLOUD
# MILVUS_HOST="https://in03-f2b13518c4281c2.api.gcp-us-west1.zillizcloud.com"
# MILVUS_TOKEN="ae5316788f199273cdad00e242abf26f1b7642df3e61b0bb79edcaefaba1c65838b7827f545d32f68c2916860607c25a9d883758"
# REDIS_PASSWORD="HmE1riXpjCjufYJ6z6GWUaheF0NhBcwc"
# REDIS_HOST="redis-14070.c1.us-west-2-2.ec2.cloud.redislabs.com"
# REDIS_PORT=14070

# MILVUS_COLLECTION_NAME="webpage"
MILVUS_COLLECTION_NAME="webpage_openai"
VECTOR_SIZE=1536
CHUNK_SIZE=2048
WAIT_UNTIL= 'networkidle0' 
# WAIT_UNTIL= 'domcontentloaded'
FULLY_CLEAN_TEXT= 'true'

HF_ACCESS_TOKEN="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"
USE_HF="false"
HF_MODEL="BAAI/bge-large-en-v1.5"

USE_OPENAI="true"
OPENAI_API_KEY="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"
OPENAI_MODEL="text-embedding-3-small"

CHECK_PASS="false"
PASS="%iP0T04=U3Ku"

REDIS_TTL=3600
REDIS_MAX=100000